<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-style: italic;
        }

        h1 {
            /* font-family: sans-serif;
            font-weight: bolder;
            font-style: italic;
            font-size: 3em; */
            
            /* shorthand font 
            
            - font style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor harum cupiditate odio. Tempore nostrum aliquam nulla aspernatur esse deleniti id magni sapiente, ab necessitatibus, corrupti magnam a autem repudiandae accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit libero, cupiditate odit unde quae soluta repudiandae debitis accusamus, eligendi rem aliquid facilis et commodi, sint quo sed quam ab itaque?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga natus corporis ullam, sint dolor ipsum praesentium cupiditate placeat earum. Soluta aspernatur modi facilis maxime, et rem reiciendis doloribus consequatur culpa?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi laborum unde obcaecati voluptatem delectus beatae impedit corrupti, rem dolorum sequi incidunt? Rem tempora aliquid corporis placeat repellat ipsa quis exercitationem?
    </p>
</body>
</html>