<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 1em;
            color: black;
        }

        h1{
            font-family: 'Permanent Marker', cursive, serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Permanent Marker', cursive, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus laborum libero labore nisi nemo. Tempore ut consequuntur esse asperiores praesentium doloremque cumque nisi ipsum, libero eaque similique dolorum quo fugit, quidem vitae commodi, ipsa numquam sint repellendus incidunt sapiente? Eaque repellat, quia porro distinctio aliquam minus adipisci rerum perferendis nesciunt, quam nostrum vero magnam neque velit a beatae expedita voluptate. Dolorum, soluta eligendi. Autem, numquam ut? Iusto saepe amet, asperiores quae officia eos cum itaque error eveniet, nobis sed. Expedita fuga fugit culpa id deserunt minima ad quis temporibus asperiores nam. Error sed harum delectus dolorum tenetur eligendi ad inventore!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur perspiciatis in odit, adipisci blanditiis ducimus consectetur error iure tempora est non cumque, inventore vitae similique ex. Perspiciatis non dolor, ab incidunt nulla qui labore doloremque harum autem officiis unde, facilis eligendi dolores expedita a minus rerum! Adipisci molestiae odit omnis corporis ipsam mollitia! Est labore doloribus quis laborum eum aliquid dolorum dolore quas sequi, vitae veniam consequuntur quibusdam rerum pariatur error repudiandae libero corrupti dolores? Debitis delectus beatae repellat, odit at quas facilis! Magni voluptatum sed corporis! Quasi itaque quo atque aliquid voluptas, culpa aperiam quos ipsum mollitia? Omnis, adipisci!</p>
</body>
</html>