<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabelas</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgba(173, 229, 162, 0.444); 
    }

    table {
      width: 500px;
      height: 200px;
      padding: 8px;
      border-collapse: collapse;
      background-color: white;
      position: relative;
    }

    td, th {
      border: 1px solid black;
      padding: 10px;
    }

    caption {
      font-size: 1.5em;
      font-weight: bold;
      padding: 10px;
      background-color: lightgray;
    }
    
    thead, tfoot {
      background-color: gray;
      color: white;
      font-weight: bold;
    }

    thead > tr > th {
      position: sticky;
      top: -1px;
      background-color: gray
    }

    tbody > tr:nth-child(even) { /* Pode usar even (par) odd (ímpar) ou usar 2n (de 2 em 2 marcará a cor desejada) */
      background-color: lightgray;
    }

    .numero {
      text-align: right;
    }
  </style>
</head>
<body>
  <h1>Uso de tabelas grandes</h1>
  <!-- ANATOMIA DE TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT 
                TR, TD, TH
  -->
  <table>
    <caption>
      População das Unidades Federativas
    </caption>
    <thead>
      <tr>
        <th scope="col">Estado</th>
        <th scope="col" style="width: 50px;">População</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>São Paulo</td>
        <td class="numero">45 973 190</td>
      </tr>
      <tr>
        <td>Minas Gerais</td>
        <td class="numero">21 322 692</td>
      </tr>
      <tr>
        <td>Rio de Janeiro</td>
        <td class="numero">17 219 679</td>
      </tr>
      <tr>
        <td>Bahia</td>
        <td class="numero">14 850 513</td>
      <tr>
        <td>Paraná</td>
        <td class="numero">11 824 665</td>
      </tr>
      <tr>
        <td> Rio Grande do Sul</td>
        <td class="numero">11 229 915</td>
      </tr>
      <tr>
        <td>Pernambuco</td>
        <td class="numero">9 539 029</td>
      </tr>
      <tr>
        <td>Ceará</td>
        <td class="numero"> 9 233 656</td>
      </tr>
      <tr>
        <td>Pará</td>
        <td class="numero">8 664 306</td>
      </tr>
      <tr>
        <td>Santa Catarina</td>
        <td class="numero">8 058 447</td>
      </tr>
      <tr>
        <td>Goiás</td>
        <td class="numero"> 7 350 483</td>
      </tr>
      <tr>
        <td>Maranhão</td>
        <td class="numero">7 010 960</td>
      </tr>
      <tr>
        <td>Amazonas</td>
        <td class="numero">4 281 209</td>
      </tr>
      <tr>
        <td>Paraíba</td>
        <td class="numero"> 4 145 040</td>
      </tr>
      <tr>
        <td>Espírito Santo</td>
        <td class="numero">4 102 129</td>
      </tr>
      <tr>
        <td>Mato Grosso</td>
        <td class="numero">3 836 399</td>
      </tr>
      <tr>
        <td>Rio Grande do Norte</td>
        <td class="numero">3 446 071</td>
      </tr>
      <tr>
        <td> Piauí</td>
        <td class="numero">3 375 646</td>
      </tr>
      <tr>
        <td>Alagoas</td>
        <td class="numero">3 220 104</td>
      </tr>
      <tr>
        <td>Distrito Federal</td>
        <td class="numero">2 982 815</td>
      </tr>
      <tr>
        <td>Mato Grosso do Sul</td>
        <td class="numero">2 901 895</td>
      </tr>
      <tr>
        <td>Sergipe</td>
        <td class="numero">2 291 077</td>
      </tr>
      <tr>
        <td>Rondônia</td>
        <td class="numero">1 746 227</td>
      </tr>
      <tr>
        <td> Tocantins</td>
        <td class="numero">1 577 342</td>
      </tr>
      <tr>
        <td>Acre</td>
        <td class="numero">880 631</td>
      </tr>
      <tr>
        <td>Amapá</td>
        <td class="numero">802 837</td>
      </tr>
      <tr>
        <td>Roraima</td>
        <td class="numero">716 793</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <th scope="row">Total de Habitantes</th>
        <td class="numero">210.837.523</td>
      </tr>
    </tfoot>
  </table>
</body>
</html>